{% extends "base" %}

{% block content %}
<div class="container">

<div class="header">
    <div>Logo</div>

    </div>

    <!-- SEARCH -->
    <input 
        type="text"
        name="query"
        placeholder="Search groceries..."
        hx-get="/search"
        hx-trigger="keyup changed delay:400ms"
        hx-target="#search-results"
    >

    <div id="search-results">
        {% for product in products %}
            <div class="product">
                <strong>{{ product.name }}</strong><br>
                Price: {{ product.price }}
            </div>
        {% else %}
            <p>No products found</p>
        {% endfor %}
    </div>

</div>
{% endblock %}
