{% extends "base" %}

{% block content %}
<div class="container">

<div class="header">
<div>Logo</div>
<div>Profile</div>
</div>

<div class="forms">

<!-- LOGIN -->
<div class="box">
<h2>Log in</h2>

<form 
    hx-post="/login"
    hx-target="#login-result"
    hx-swap="innerHTML">

    <input name="email" placeholder="Email">
    <input name="password" placeholder = "Password" type="password">

    <button type="submit">Login</button>
</form>
<div id="login-result">
    {{ loginMessage }}
</div>
</div>

<!-- REGISTER -->
<div class="box">
<h2>Register</h2>

<form 
    hx-post="/register"
    hx-target="#register-result"
    hx-swap="innerHTML">

    <input name="email" placeholder="Email" required>
    <input name="password" placeholder = "Password" type="password" required>
    <input type="password" placeholder = "Confirm Password" name="confirmPassword" required>
    <input type="text" placeholder = "First Name" name="firstName" required>
    <input type="text" placeholder = "Last Name" name="lastName" required>
    <input type="text" placeholder = "Phone Number" name="phoneNumber" required>

    <button type="submit">Sign Up</button>
</form>
<div id = "register-result">
    {{ registerMessage }}
</div>
</div>

</div>
</div>
{% endblock %}
