{% extends "base" %}

{% block content %}
<body>
<div class="container">
    <div class="header">
        <div>Warehouse Management</div>
    </div>
    <!-- Warehouse Selection -->
    <div class="warehouse-selector">
        <label for="warehouse">Select Warehouse:</label>
        <select id="warehouse" name="warehouse">
            <option value="" selected disabled>-- Choose a warehouse --</option>
            <option value="main" data-warehouse-id="WH001">Main Warehouse</option>
            <option value="secondary" data-warehouse-id="WH002">Secondary Warehouse</option>
        </select>
    </div>
    <!-- Warehouse contents in scrollable container -->
    <div class="warehouse-contents-wrapper">
        <h3>Warehouse Contents</h3>
        <div class="warehouse-contents" id="warehouseContents">
            <div class="no-contents">Select a warehouse to view contents</div>
        </div>
    </div>
</div>

<script>
    // Initialize empty warehouse data
    const warehouseData = {
        main: { id: 'WH001', name: 'Main Warehouse', contents: [] },
        secondary: { id: 'WH002', name: 'Secondary Warehouse', contents: [] }
    };

    // Load CSV file and populate warehouse
    async function loadWarehouseProducts(csvFile, warehouseKey) {
        try {
            console.log(`Attempting to load: ${csvFile}`);
            const response = await fetch(csvFile);
            
            console.log(`Response status: ${response.status}`);
            console.log(`Response ok: ${response.ok}`);
            
            if (!response.ok) {
                console.error(`Failed to load ${csvFile}`);
                return;
            }
            
            const csvText = await response.text();
            console.log(`CSV Content:\n${csvText}`);
            
            const lines = csvText.trim().split('\n');
            console.log(`Lines: ${lines.length}`);
            
            lines.slice(1).forEach(line => {
                const [name, quantity] = line.split(',');
                if (name && quantity) {
                    warehouseData[warehouseKey].contents.push({
                        name: name.trim(),
                        quantity: parseInt(quantity.trim())
                    });
                }
            });
            console.log(`Loaded ${warehouseData[warehouseKey].contents.length} items`);
        } catch (error) {
            console.error(`Error:`, error);
        }
    }

    // Display warehouse contents
    function displayWarehouse(warehouseKey) {
        const warehouse = warehouseData[warehouseKey];
        const container = document.getElementById('warehouseContents');

        if (!warehouse || warehouse.contents.length === 0) {
            container.innerHTML = '<div class="no-contents">No items in this warehouse</div>';
            return;
        }

        container.innerHTML = warehouse.contents
            .map(item => `
                <div class="warehouse-item">
                    <strong>${item.name}</strong><br>
                    Quantity: ${item.quantity}
                </div>
            `)
            .join('');
    }

    // Handle warehouse selection
    document.getElementById('warehouse').addEventListener('change', (e) => {
        displayWarehouse(e.target.value);
    });

    // Load CSV files when page loads
    window.addEventListener('DOMContentLoaded', async () => {
        console.log('Page loaded, starting CSV load...');
        await loadWarehouseProducts('/products/warehouse_1.csv', 'main');
        await loadWarehouseProducts('/products/warehouse_2.csv', 'secondary');
    });
</script>

{% endblock %}
