{% extends "base" %}

{% block content %}

<div class="container">

    <div class="header">
        <div>Warehouse Management</div>
    </div>

    <!-- Warehouse Selection -->
    <div class="warehouse-selector">
        <label for="warehouse">Select Warehouse:</label>

        <select 
            id="warehouse"
            hx-get="/warehouse/data"
            hx-target="#warehouseContents"
            hx-trigger="change"
            hx-include="[name='warehouse']"
            name="warehouse"
        >
            <option value="" selected disabled>-- Choose a warehouse --</option>
            <option value="1">Main Warehouse</option>
            <option value="2">Secondary Warehouse</option>
        </select>
    </div>

    <!-- Warehouse contents -->
    <div class="warehouse-contents-wrapper">
        <h3>Warehouse Contents</h3>

        <div id="warehouseContents">
            <div class="no-contents">
                Select a warehouse to view contents
            </div>
        </div>
    </div>

</div>

{% endblock %}